# #== ENVIROMENT
NODE_ENV=development

# #== APP
PORT=4000
API_VERSION=v0.0.1
ENABLE_DOCUMENTATION=true
ENABLE_ORM_LOGS=true

# == JWT AUTH
JWT_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATON_TIME=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# == DB SUPABASE
DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# == THROTTLER
THROTTLE_TTL=
THROTTLE_LIMIT=